/* Responsive CSS for screens with a minimum width of 1024px */

@media (max-width: 768px) {
  .circle-1,
  .circle-2,
  .circle-3 {
    width: 150px;
    height: 150px;
  }
  .circle-4,
  .circle-5,
  .circle-6 {
    width: 30px;
    height: 30px;
  }
  .logo-school {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .nav {
    margin-top: 90px;
    text-align: center;
    flex-direction: column;
  }
  .toggle {
    display: block;
    font-size: 30px;
    margin-left: 20px;
    cursor: pointer;
  }
  .toggle i {
    color: #ffffff;
  }
  .logo {
    padding: 0 10px;
  }
  .menu {
    flex-direction: column;
  }
  .menu-list {
    display: flex;
  }
  .menu-list li a {
    font-size: 10px;
    margin-right: 30px;
    padding: 0 10px;
  }
  .serach {
    margin-top: 10px;
    display: none;
    justify-content: center;
  }
  .serach i {
    color: #ffffff;
  }
  .header-title {
    top: 150px;
  }

  .header-title h1 {
    font-size: 2em;
  }

  .header-title p {
    font-size: 15px;
  }
  .menu-list {
    flex-direction: column;
  }

  /* card */

  .card-item-button,
  .card-item-top {
    height: 250px;
  }

  .card-icon-1,
  .card-icon-2,
  .card-icon-3,
  .card-icon-4 {
    width: 50px;
    height: 50px;
    margin: 15px 0 0 35%;
  }
  .card-item-button h3,
  .card-item-top h3 {
    font-size: 1.3em;
  }

  .card-item-button span {
    font-size: 40px;
  }
  .news-event {
    padding: 10px;
  }
  .news-event h2,
  .news-event p {
    margin-right: 0px;
  }
  .circle {
    display: none;
  }
  .news-event-image,
  .text-content {
    margin: 0px;
  }
  .text-content h3 {
    margin: 10px 40px 20px 20px;
    font-size: 25px;
  }
  .arrow {
    right: 40px;
    bottom: 20px;
    position: absolute;
  }

  .train-circle,
  .train-content-circle {
    display: none;
  }
  .train-title {
    line-height: 1;
    margin-bottom: 15px;
    padding: 10px;
  }
  .train-title h2,
  .train-title p {
    margin-left: 0px;
  }
  .train-content-text {
    padding: 10px;
  }
  .train-content-text h3,
  .train-content-text p {
    margin-left: 0px;
  }
  .train-content-image {
    margin-right: 0px;
  }
  .train-content-arrow {
    bottom: -15%;
  }
  .card-shape-1 {
    width: 330px;
    height: 350px;
    left: 1%;
  }
  .card-shape-2 {
    width: 330px;
  }

  .cooperate {
    flex-direction: column;
  }
  .cooperate-title {
    margin: 50px 0 20px 30px;
    line-height: 1.5;
  }
  .cooperate-card-image img {
    flex: 1;
  }
  .cooperate {
    width: 100%;
    height: 1200px;
    display: flex;
    cursor: default;
  }
  .cooperate-content-text {
    position: absolute;
    top: 0px;
    margin: 10% 100px 0 100px;
  }
  .share {
    margin-bottom: 200px;
  }
  .share-content,
  .share-circle-image,
  .share-card {
    flex-direction: column;
  }
  .circle-image-1 ,
  .circle-image-2 ,
  .circle-image-3 {
    width: 100px;
    height: 100px;
    margin: 20px 0 0 80px ;
  }
  .circle-image-1 {
    margin: 20px 0 0 80px ;
  }
  .circle-image-2 {
    margin: 160px 0 0 80px;
  }
  .circle-image-3 {
    margin: 160px 0 0 80px ;
  }
  .share-card-content-1,
  .share-card-content-2,
  .share-card-content-3 {
    margin: 0 20px 70px 20px;
    height: 50%;
  }

  .text-share-card-content {
    line-height: 1.5;
    margin-top: 60px;
  }
  .text-share-card-content h2 {
    margin-bottom: 0px;
    font-size: large;
  }

  .share-more{
    bottom: -160px;
  }
  
  /* libary */

  .photo-title {
    margin: 0 0 40px 20px;
  }
  .photo-1,
  .photo-3 {
    margin: 0 10px 40px 10px;
  }
  .photo-4 {
    margin-right: 10px;
  }
}
