@media (max-width: 768px) {
  .circle-1,
  .circle-2,
  .circle-3 {
    width: 150px;
    height: 150px;
  }
  .circle-4,
  .circle-5,
  .circle-6 {
    width: 30px;
    height: 30px;
  }
  .logo-school {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .nav {
    margin-top: 90px;
    text-align: center;
    flex-direction: column;
  }
  .toggle {
    display: block;
    font-size: 30px;
    margin-left: 20px;
    cursor: pointer;
  }
  .toggle i {
    color: #ffffff;
  }
  .logo {
    padding: 0 10px;
  }
  .menu {
    flex-direction: column;
  }
  .menu-list {
    display: flex;
  }
  .menu-list li a {
    font-size: 10px;
    margin-right: 30px;
    padding: 0 10px;
  }
  .serach {
    margin-top: 10px;
    display: none;
    justify-content: center;
  }
  .serach i {
    color: #ffffff;
  }
  .header-title {
    top: 150px;
  }

  .header-title h1 {
    font-size: 2em;
  }

  .header-title p {
    font-size: 15px;
  }
  .menu-list {
    flex-direction: column;
  }

  /* card */
  .card {
    flex-direction: column;
  }
  .card-item-button,
  .card-item-top {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .card-icon-1,
  .card-icon-2,
  .card-icon-3,
  .card-icon-4 {
    width: 50px;
    height: 50px;
    margin: 15px 0 0 45%;
  }
  .news-event {
    width: 90%;
  }
  .news-event h2,
  .news-event p {
    margin-right: 0px;
  }
  .circle {
    display: none;
  }
  .news-event-content {
    flex-direction: column;
  }
  .news-event-image,
  .text-content {
    width: 100%;
  }
  .text-content h3 {
    margin: 10px 40px 20px 20px;
    font-size: 25px;
  }
  .train {
    margin-top: 10%;
  }
  .train-content {
    flex-direction: column;
  }
  .train-circle,
  .train-content-circle {
    display: none;
  }
  .train-title {
    line-height: 1.5;
    padding-right: 10%;
  }
  .train-title h2,
  .train-title p {
    margin-left: 0px;
  }
  .train-content-text {
    padding: 10px;
    width: 100%;
  }
  .train-content-text h3,
  .train-content-text p {
    margin-left: 0px;
  }
  .train-content-image {
    margin-right: 0px;
    width: 100%;
  }
  .train-content-arrow {
    bottom: -15%;
  }
  .card-shape {
    flex-direction: column;
    margin-top: 40%;
  }
  .card-shape-1 {
    margin-bottom: 20px;
  }
  .cooperate {
    flex-direction: column;
  }
  .cooperate-title {
    margin: 50px 0 20px 30px;
    line-height: 1.5;
  }
  .cooperate-card-image img {
    flex: 1;
  }
  .cooperate {
    width: 100%;
    height: 1200px;
    display: flex;
    cursor: default;
  }
  .cooperate-content-text {
    position: absolute;
    top: 0px;
    margin: 5% 0;
  }
  .share {
    margin-bottom: 100px;
  }
  .share-content,
  .share-circle-image,
  .share-card {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .share-card-content-1,
  .share-card-content-2,
  .share-card-content-3 {
    width: 100%;
  }

  .text-share-card-content {
    line-height: 1.5;
    min-height: 150px;
  }
  .text-share-card-content h2 {
    margin-bottom: 0px;
    font-size: large;
  }

  .share-more {
    bottom: -160px;
  }

  /* libary */
  .photo-row-1,
  .photo-row-2 {
    flex-direction: column;
  }
  .photo-title {
    margin: 0 0 40px 20px;
  }
  .photo-1,
  .photo-2,
  .photo-3,
  .photo-4,
  .photo-5 {
    width: 100%;
  }
}
